# ExampleForElasticSearch

./: README.md  pom.xml
src/main/java/com/hellobike/locallife/example/application/config/: ElasticSearchClientConfiguration.java
src/main/java/com/hellobike/locallife/example/application/controller/: TestController.java
src/main/java/com/hellobike/locallife/example/common/: Constants.java
src/main/java/com/hellobike/locallife/example/deploy/: Application.java
src/main/java/com/huanghaidong/locallife/example/application/config/: ElasticSearchClientConfiguration.java
src/main/java/com/huanghaidong/locallife/example/application/controller/: ShopController.java  TestController.java
src/main/java/com/huanghaidong/locallife/example/application/convert/: ShopConvert.java
src/main/java/com/huanghaidong/locallife/example/application/request/: QueryShopList4PageRequest.java
src/main/java/com/huanghaidong/locallife/example/application/response/: ShopDetailResponse.java
src/main/java/com/huanghaidong/locallife/example/common/: Constants.java  Result.java  ResultUtils.java
src/main/java/com/huanghaidong/locallife/example/deploy/: Application.java
src/main/java/com/huanghaidong/locallife/example/infrastructure/: ShopDO.java
src/main/java/com/huanghaidong/locallife/example/infrastructure/mapper/: ShopMapper.java
src/main/java/com/huanghaidong/locallife/example/infrastructure/param/: QueryShopCondition.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/mapper/: ShopMapper.xml
src/test/java/: TestDemo.java
